ext2_acl=&has_command("getfacl") && &has_command("setfacl")
force_text=0
defzip=0
defuser=root
getfacl=getfacl
xfs_attr=&has_command("attr")
ext3_attr=&has_command("attr")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
iconsize=0
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_attr=&has_command("attr")
ext4_attr=&has_command("attr")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
nocharset=0
setfacl=setfacl --set-file=-
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
ext3_ext=&has_command("lsattr") && &has_command("chattr")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
